# __   __            ____  _                 _     _   _   _       _   
# \ \ / /__  _   _  / ___|| |__   ___  _   _| | __| | | \ | | ___ | |_ 
#  \ V / _ \| | | | \___ \| '_ \ / _ \| | | | |/ _` | |  \| |/ _ \| __|
#   | | (_) | |_| |  ___) | | | | (_) | |_| | | (_| | | |\  | (_) | |_ 
#   |_|\___/ \__,_| |____/|_| |_|\___/ \__,_|_|\__,_| |_| \_|\___/ \__|
#                                                                      
#  ____   _    ____ ____  _   _   _   _   _ 
# |  _ \ / \  / ___/ ___|| | | | | | | | | |
# | |_) / _ \ \___ \___ \| | | | | | | | | |
# |  __/ ___ \ ___) |__) |_| |_| |_| |_| |_|
# |_| /_/   \_\____/____/(_) (_) (_) (_) (_)
#                                           

[database]
  host = "localhost"
  user = "user"
  password = "password"
